;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
build_flags =
    -D DEBUG=1
    -D NO_GLOBAL_EEPROM=1
lib_deps =
    EspSoftwareSerial@6.0.0
    DallasTemperature
    Blynk
    WiFiManager

[env:upload]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
monitor_speed = 115200
build_flags =
    -D DEBUG=1
    -D NO_GLOBAL_EEPROM=1
lib_deps =
    EspSoftwareSerial@6.0.0
    DallasTemperature
    Blynk
    WiFiManager
upload_port = ninkasi.local
upload_flags = --host_port=23007

[platformio]
env_default = esp12e
